VITE_SUPABASE_PROJECT_ID="gqvswwiawpnctbsvqhvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdnN3d2lhd3BuY3Ric3ZxaHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjQ2NDksImV4cCI6MjA3NTkwMDY0OX0.E7mjgrzI7UA5yLhfpRad99Logv6CLQ5pR6LLS8g55z0"
VITE_SUPABASE_URL="https://gqvswwiawpnctbsvqhvc.supabase.co"
